<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeycomb Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
    background-image: url('https://s3-alpha-sig.figma.com/img/789d/9671/e72e97dbc7338c05e37219a247f05328?Expires=1733702400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HsCRTldyEbmdGjHa1fa9FqC3bqGVEuWBz01gThRPSQHTJVhFLWQb8Do~CA4UNp9ekDIz2ToRzUSy3xchGHLtwoeKdoVfzEQWSYKSGu0SkY3xffYQyQBvJfX~WgIcgCKo41jpNpMe4SRFWeQk~r0LSRZ2Jk5LRIU-ZouICni3yh9-wnWk5UOY98-BqNN4zZlaR~45Dd3qIkWd39U1gY38-QOCsMxGGJOdnV7b2Pmj7tinOKz~qkQdsDwQI17vOCQenX~nci3sL8Ph2UUOrVRPqGhoZK7lyTebZWkQKFmWYO2AylGSLF3uMs6UX1e0nS0LqeRF~DLFyKiwV19t4ZU0ZQ__');
    background-size: cover; /* Ajusta a imagem para cobrir o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


        .login-container {
            background-color: rgba(255, 255, 255, 1);
            width: 250px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 15px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #fdd835;
            color: rgb(0, 0, 0);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
        }

        .register {
            margin-top: 10px;
            font-size: 14px;
        }

        .register a {
            color: purple;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>
        
        <!-- Formulário de login -->
        <form action="/login" method="POST">
            <input type="text" name="email" placeholder="E-mail" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        
        <div class="register">
            ou <a href="/tela-de-cadastro.html">Cadastre-se</a>
        </div>
    </div>

</body>
</html>
