<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeycombs</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(90deg, yellow, rgb(240, 250, 151));
        height: 100vh; /* Para garantir que o fundo cubra toda a altura da tela */
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div {
        background-color: rgba(255, 255, 255, 1); /* Branco opaco */
        padding: 20px; /* Usar px para controle mais preciso */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adiciona uma leve sombra à div */
        border-radius: 10px; /* Arredonda os cantos da div */
    }
</style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>
</html>
